<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- <input type="text" name="debounce" id="debounce" placeholder="debounce..."/>
    <br/><br/>
    <input type="text" name="throttle" id="throttle" placeholder="throttle..."/>
    <script src="debounce.js"></script> -->
    <div id="timer">Timer</div>
    <button id="toggleBtn">Toggle 12/24</button>
    <ul id="list"></ul>
    <script src="clock.js"></script>
</body>
</html>